NODE_ENV = development
PORT = 3000
SESSION_SECRET = 'super secret secretness'

DATABASE_URL = '127.0.0.1'
DATABASE_NAME = 'face-off'
DATABASE_USER = 'postgres'
DATABASE_PASS = 'admin'

CLARIFAI_API = '9e8348833deb4fe59e3e63b1aa956c93'